html 
    @font-face
        font-family: "Ailerons"
        src: url('fonts/Ailerons-Regular.otf') format('embeded-opentype')
        src: url('fonts/ailerons-regular-webfont.woff') format('woff')
    @font-face 
        font-family: "Blanka"
        src: url('fonts/blanka/Blanka-Regular.otf') format('embeded-opentype')
        src: url('fonts/blanka/Blanka-Regular.ttf') format('truetype')
body
    font-family: 'Ailerons'
    margin:0
    border:0
    padding:0
    outline:0
    font-size:100%
h1
    font-family: 'Blanka'